<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>"Contacto"</title>
  <script type="text/javascript" src="yoxview-init.js"></script>
 <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
<style type="text/css">
<!--
.yoxview{
	background-image:url(madera2.jpg);	
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*background: #42413C ("madera.jpg") repeat scroll 0 0;*/
	margin: 0;
	padding: 0;
	background-image: url(fondo.jpg);	/*color: #000;*/
}
.content {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C url("madera2.jpg") repeat scroll 0 0;
	margin: 0;
	padding: 0;
	color: #000;
}


/*class="content ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	text-align: center;
	color: #000;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background: #ADB96E url("madera.jpg") repeat scroll 0 0 ;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 120px ;
	background-position:center;
    
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F url("madera.jpg") repeat scroll 0 0 ;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Textoss {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	font-style: italic;
	line-height: normal;
	color: #000;
}
-->
</style>
</head>

<body background="fondo.jpg">


<div class="container">
  <div class="header">
    <p><a href="index.html"><img src="logo.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="928" height="181" id="Insert_logo" style="background: #C6D580; display:block bo;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;" /></a></p>
    
	 <table width="959" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="132"> <ul class="dropdown">
			<li class="active"><span>Inicio</span></li>
			<li class="first"><a href="index.html">Inicio</a></li>
			<li class="last"><a href="galeria1.html">Galeria</a></li>
		</ul>&nbsp;</td>
       
        <td width="132">
       <ul class="dropdown">
			<li class="active"><span>Cocinas</span></li>
			<li><a href="galeria3.html">Gabinetes</a></li>
            <li><a href="galeria4.html">Barra</a></li>
			<li class="last"><a href="galeria5.html">Completo</a></li>
		</ul>
        &nbsp;</td>
        <td width="132"><ul class="dropdown">
			<li class="active"><span>Puertas</span></li>
			<li class="first"><a href="galeria6.html">Tambor</a></li>
			<li class="last"><a href="galeria7.html">Tablero</a></li>
			
		</ul>&nbsp;</td>
        <td width="132">
         <ul class="dropdown">
			<li class="active"><span>Closet</span></li>
			<li class="first"><a href="galeria9.html">Finos</a></li>
          </ul>&nbsp;</td>
        <td width="132">
        <ul class="dropdown">
			<li class="active"><span>Decoraciones</span></li>
			<li class="first"><a href="galeria10.html">Rusticas</a></li>
			<li class="last"><a href="galeria11.html">Finas</a></li>
          </ul>&nbsp;</td>
        <td width="132">
        <ul class="dropdown">
			<li class="active"><span>Varios</span></li>
			<li class="first"><a href="galeria12.html">Cabeceras</a></li>
            <li><a href="galeria13.html">Combinado</a></li>
            <li><a href="galeria14.html">Ventanas</a></li>
            <li class="last"><a href="galeria15.html">Escaleras</a></li>
		</ul>&nbsp;</td>
         <td width="127">
         <ul class="dropdown">
			<li class="active"><span>Nosotros</span></li>
            <li class="first"><a href="contacto.html">Contacto</a></li>
           </ul>
         &nbsp;</td>
       
      </tr>
     </table>
	
  </div>
  
  <div class="content">

  

 <p >
   <span class="Textoss">Carpinteria Ruiz </span></p>
 <p class="italic">&nbsp;</p>
 <p class="italic">Con 15 años de experiencia en el mercado Carpinteria ruiz se a establecido como una de las mejores en todo el mercado reconosido por todos nuestros clientes que an quedado complasidos por los resultados que an obtenido de cualquier trabajo que se les alla realizado.</p>
 <p class="italic">&nbsp;</p>
 <p class="italic">Carpinteria ruiz es atendida personalmente por Jose Luis Ruiz Diaz y familia con la cual se a trabajado y obtenido los mejores resultados que nos avalan a lo largo de toda la trayectoria ya recononosida por muchos y deseada por todos.</p>
 <p class="italic">&nbsp;</p>
 <p class="italic">Para cualquier duda o presupuesto sin compromiso se le esta atendiendo en el domicilio de Ramon Corona #19 en la colonia del tranchete  o si lo prefiere nos puede localizar en el numero celular 34530304598 donde se le atendera con la amabilidad que se merece o si prefiere nos puede contactar por correo a la <a href="mailto:jr311_@hotmail.com">direccion electronica</a>   jr311_@hotmail.com </p>
<span class="italic">

</span>
<p>
<iframe     width="750" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" align="middle" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=20.214651,-104.164282&amp;daddr=&amp;hl=es&amp;geocode=&amp;sll=20.214595,-104.16389&amp;sspn=0.001528,0.003659&amp;vpsrc=6&amp;mra=mift&amp;mrsp=0&amp;sz=19&amp;ie=UTF8&amp;ll=20.214595,-104.16389&amp;spn=0.001528,0.003659&amp;t=h&amp;output=embed"></iframe>
<p><br />
  <small><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=20.214651,-104.164282&amp;daddr=&amp;hl=es&amp;geocode=&amp;sll=20.214595,-104.16389&amp;sspn=0.001528,0.003659&amp;vpsrc=6&amp;mra=mift&amp;mrsp=0&amp;sz=19&amp;ie=UTF8&amp;ll=20.214595,-104.16389&amp;spn=0.001528,0.003659&amp;t=h" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
  </p>
</p>
<p>&nbsp;</p>
<p>El prusupuesto varia acorde a las medidas, tamaños, madera,  acabado, malduras y  es por ello que es recomendable tener conosimiento de la durabilidad y utilidad de el trabajo que deseemos ya que dependiedo de esto es el costo que tendra y la calidad y durabilidad que desea.</p>
  </div>
 
 
 
 
 
 
  
  <div class="footer">
    <table width="960" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <th width="472" scope="row">
         <ul class="dropdown2">
			<li class="active"><span>Tips</span></li>
			<li class="first"><a href="madera.html">Generales</a></li>
        </ul></th>
        <td width="441"><ul class="dropdown2">
			<li class="active"><span>Maderas</span></li>
			<li class="first"><a href="madera.html">Tipos</a></li>
		</ul>
        &nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
  </script>
</body>
</html>
