<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carpinteria "Ruiz"</title>
 <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*background: #42413C;*/
	margin: 0;
	padding: 0;
	background-image: url(fondo.jpg);
}
.content {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C url("madera2.jpg") repeat scroll 0 0;
	margin: 0;
	padding: 0;
	color: #000;
}



ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}


.header {
	background: #ADB96E url("madera.jpg") repeat scroll 0 0 ;
}


.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F url("madera.jpg") repeat scroll 0 0 ;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content div #conosido {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	border-color:#0C0;
	color: #033;
}
.container .content div {
	font-size: 18;
}
.container .content div {
	color: #000;
}
.cabecerassss {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	font-style: italic;
	font-variant: normal;
	text-transform: capitalize;
	color: #003;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body background="fondo.jpg">



<div class="container">
  <div class="header">
    <p><a href="index.html"><img src="logo.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="928" height="181" id="Insert_logo" style="background: #C6D580; display:block bo;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;" /></a></p>
    <p> <table width="959" border="0" cellspacing="5" cellpadding="0">
     <tr>
        <td width="132"> <ul class="dropdown">
			<li class="active"><span>Inicio</span></li>
			<li class="first"><a href="index.html">Inicio</a></li>
			<li class="last"><a href="galeria1.html">Galeria</a></li>
		</ul>&nbsp;</td>
       
        <td width="132">
       <ul class="dropdown">
			<li class="active"><span>Cocinas</span></li>
			<li><a href="galeria3.html">Gabinetes</a></li>
            <li><a href="galeria4.html">Barra</a></li>
			<li class="last"><a href="galeria5.html">Completo</a></li>
		</ul>
        &nbsp;</td>
        <td width="132"><ul class="dropdown">
			<li class="active"><span>Puertas</span></li>
			<li class="first"><a href="galeria6.html">Tambor</a></li>
			<li class="last"><a href="galeria7.html">Tablero</a></li>
			
		</ul>&nbsp;</td>
        <td width="132">
         <ul class="dropdown">
			<li class="active"><span>Closet</span></li>
			<li class="first"><a href="galeria9.html">Finos</a></li>
          </ul>&nbsp;</td>
        <td width="132">
        <ul class="dropdown">
			<li class="active"><span>Decoraciones</span></li>
			<li class="first"><a href="galeria10.html">Rusticas</a></li>
			<li class="last"><a href="galeria11.html">Finas</a></li>
          </ul>&nbsp;</td>
        <td width="132">
        <ul class="dropdown">
			<li class="active"><span>Varios</span></li>
			<li class="first"><a href="galeria12.html">Cabeceras</a></li>
            <li><a href="galeria13.html">Combinado</a></li>
            <li><a href="galeria14.html">Ventanas</a></li>
            <li class="last"><a href="galeria15.html">Escaleras</a></li>
		</ul>&nbsp;</td>
         <td width="127">
         <ul class="dropdown">
			<li class="active"><span>Nosotros</span></li>
            <li class="first"><a href="contacto.html">Contacto</a></li>
           </ul>
         &nbsp;</td>
       
      </tr>
    </table></p>
  </div>
  
  <div class="content">
  
  <div class="italic" id="gallera">

	<a href="#" class="show">
		<img src="inicio/inicio (1).jpg" alt="Cortineros" width="580" height="360" title="" alt="" rel="<h3>Cortineros</h3>Diferntes tipos de cortineros y detallasdos al gusto "/>
	</a>
	
	<a href="#">
		<img src="inicio/inicio (2).jpg" alt="Escaleras" width="580" height="360" title="" alt="" rel="<h3>Escaleras</h3>Escaleras de madera y diferentes estilos y calidad. "/>
	</a>
	
	<a href="#">
		<img src="inicio/inicio (3).jpg" alt="Mosquiteros" width="580" height="360" title="" alt="" rel="<h3>Mosquiteros</h3>Puertas con diferentes estilo para exteriores."/>
	</a>

	<a href="#">
		<img src="inicio/inicio (4).jpg" alt="Cabezeras" width="580" height="360" title="" alt="" rel="<h3>Cabezeras</h3>Camas con diferentes molduras y estilos para todos los gustos."/>
	</a>
	
	<a href="#">
		<img src="inicio/inicio (5).jpg" alt="Closet's" width="580" height="360" title="" alt="" rel="<h3>Closet</h3>Closet's acorde a tu estilo y tamaño  de hogar."/>
	</a>
	
	<a href="#">
		<img src="inicio/inicio (6).jpg" alt="Puertas" width="580" height="360" title="" alt="" rel="<h3>Puertas</h3>Puertas para el interior y exterior de tu hogar sin importar lugar."/>
	</a>
		
	<a href="#">
		<img src="inicio/inicio (7).jpg" alt="Cosinas" width="580" height="360" title="" alt="" rel="<h3>Cosinas</h3>Cosinas de todos tamaños para hacer tu cosina mas bella y organizada a tu personalidad y estilo."/>
	</a>
    <a href="#">
		<img src="inicio/inicio (8).jpg" alt="Ventanas" width="580" height="360" title="" alt="" rel="<h3>Ventana</h3>Ventanas con mosquitero conforme a tu gusto."/>
	</a>
	

	<div class="caption"><div class="content"></div></div>
</div>
<div class="clear"></div>
  
  
    <p>&nbsp;</p>
    <div style="color:#000099; font-weight:bold"><span id="conosido">Carpiteria ruiz </span><br />
      <span class="cabecerassss">Complaciendo a nuestros clientes con nuestro nuevo sitio web para poder apreciar nuestra amplia galería y mostrando nuestra amable atención hacia el cliente ya que siempre cumplimos con nuestros objetivos:
<ul>
        <li>Brindar servicios integrales y de calidad a todos los cliente spor igual con el objetivo de llegar a una solución acorde a la dimensión y la complejidad de los asuntos de nuestros clientes.</li>
        <li>Ofrecer soluciones a las necesidades expuestas por nuestros clientes y en conjunto buscar soluciones integrales que permitan mejor las áreas de impacto.</li>
        <li>Crecer de la mano de nuestros clientes en la expansión y desarrollo a través de la toma de decisiones adecuadas que permitan una buena relación entre gusto y dinero.</li>
        <li>Ser los mejores en el mercado local y expandir nuestros orizontes asía un mercado mayor</li>
        <li>Disfrute de las imagenes que estan contenidos en esta recopilacion que gustosamente fueron recopiladas para su deleite cualquier duda  comentarios dirijirse a la zona de CONTACTO</li>
      </ul>
    </span>
    </div>
<p>&nbsp;</p>
  </div>
  <div class="footer">
    <table width="960" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <th width="472" scope="row">
         <ul class="dropdown2">
			<li class="active"><span>Tips</span></li>
			<li class="first"><a href="madera.html">Generales</a></li>
        </ul></th>
        <td width="441"><ul class="dropdown2">
			<li class="active"><span>Maderas</span></li>
			<li class="first"><a href="madera.html">Tipos</a></li>
		</ul>
        &nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="inicio.js"></script>
  
<script type="text/javascript">
//swfobject.registerObject("FLVPlayer");
  </script>
</body>
</html>
