try{
function i(b){throw b;}var k=void 0,l=!0,m=null,o=!1,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==aa(b)}function v(b){var a=aa(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function ba(b){return b[ca]||(b[ca]=++da)}function ea(b,a,c){return b.call.apply(b.bind,arguments)}
function fa(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ga(b,a){0<=B(b,a)||b.push(a)}function C(b,a){var c=B(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ha(b){return D.concat.apply(D,arguments)}function ia(b){if(u(b))return ha(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function ja(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(u(d)||(f=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ka(b,a){for(var c=a||b,d={},f=0,e=0;e<b.length;){var g=b[e++],h=aa(g),h="object"==h||"array"==h||"function"==h?"o"+ba(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f}
function la(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ma(){return t.navigator?t.navigator.userAgent:m}function E(){}function na(b){b&&"function"==typeof b.G&&b.G()}function oa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?oa.apply(m,d):na(d)}}function pa(b){return function(){i(Error(b))}}function qa(){}function ra(b,a){this.mb=b;this.g=a;this.f=[];this.d=[];this.b=[]}
function sa(b,a){var c=new b.h;a();b.pa=c;c=ta(b,b.b,a());(c=!!c||!!ta(b,b.f,a()))?ua(b,4):b.d.length=0}function ua(b,a){var c=ta(b,b.d,a);c&&window.setTimeout(pa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function ta(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}function F(){this.B={};this.f=[];this.d=[];this.b=[];this.h=[];this.n={};this.g=this.k=new ra([],"")}
function va(b){var a=0<b.f.length;a!=b.qb&&(wa(b,a?"active":"idle"),b.qb=a);a=0<b.h.length;a!=b.yb&&(wa(b,a?"userActive":"userIdle"),b.yb=a)}function xa(b,a,c,d){c||(b.va=0);c=ya(b,a);b.f=c;b.ib?b.d=a:b.d=ia(c);va(b);a=z(b.rb.b,b.rb,ia(c),b.B,m,z(b.Sb,b),z(b.Tb,b),!!d);(b=5E3*Math.pow(b.va,2))?window.setTimeout(a,b):a()}
function ya(b,a){for(var c=0;c<a.length;c++)b.B[a[c]].pa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(za(b,a[c]));ka(d);return!b.ib&&1<d.length?(c=d.shift(),b.b=Aa(d,function(a){return[a]}).concat(b.b),[c]):d}function za(b,a){for(var c=[a],d=ia(b.B[a].mb);d.length;){var f=d.pop();b.B[f].pa||(c.unshift(f),Array.prototype.unshift.apply(d,b.B[f].mb))}ka(c);return c}function G(b,a){b.Da||(sa(b.B[a],z(b.nb,b)),C(b.h,a),C(b.f,a),0==b.f.length&&Ba(b),va(b))}
function H(b,a){b.g=b.B[a]}function I(b){!b.g||b.g.getId();b.g=m}function Ca(b,a){1<b.d.length?b.b=Aa(b.d,function(a){return[a]}).concat(b.b):Da(b,a,b.d)}
function Da(b,a,c){b.f.length=0;for(var d=[],f=0;f<b.b.length;f++){var e=Ea(b.b[f],function(a){var b=za(this,a);return Fa(c,function(a){return 0<=B(b,a)})},b);ja(d,e)}for(f=0;f<c.length;f++)ga(d,c[f]);for(f=0;f<d.length;f++){for(e=0;e<b.b.length;e++)C(b.b[e],d[f]);C(b.h,d[f])}var g=b.n.error;if(g)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],a);for(f=0;f<c.length;f++)b.B[c[f]]&&ua(b.B[c[f]],a);b.d.length=0;va(b)}
function Ba(b){for(;b.b.length;){var a=Ea(b.b.shift(),function(a){return!this.B[a].pa},b);if(0<a.length){xa(b,a);return}}va(b)}function wa(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,ca="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),da=0,J=Date.now||function(){return+new Date};var D=Array.prototype,B=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Ea=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Aa=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=Array(d),e=x(b)?b.split(""):b,g=0;g<d;g++)g in e&&(f[g]=a.call(c,e[g],g,b));return f},Fa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&a.call(c,f[e],e,b))return l;return o},Ga=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Ha="StopIteration"in t?t.StopIteration:Error("g");var Ia,Ja,La,Ma;Ma=La=Ja=Ia=o;var Na;if(Na=ma()){var Oa=t.navigator;Ia=0==Na.indexOf("Opera");Ja=!Ia&&-1!=Na.indexOf("MSIE");La=!Ia&&-1!=Na.indexOf("WebKit");Ma=!Ia&&!La&&"Gecko"==Oa.product}var L=Ja,Pa=Ma,Qa=La,Ra;
a:{var Sa="",Ta;if(Ia&&t.opera)var Ua=t.opera.version,Sa="function"==typeof Ua?Ua():Ua;else if(Pa?Ta=/rv\:([^\);]+)(\)|;)/:L?Ta=/MSIE\s+([^\);]+)(\)|;)/:Qa&&(Ta=/WebKit\/(\S+)/),Ta)var Va=Ta.exec(ma()),Sa=Va?Va[1]:"";if(L){var Wa,Xa=t.document;Wa=Xa?Xa.documentMode:k;if(Wa>parseFloat(Sa)){Ra=""+Wa;break a}}Ra=Sa}var Ya=Ra;E.prototype.Da=o;E.prototype.G=function $(){this.Da||(this.Da=l,this.q())};E.prototype.q=function $a(){this.Bb&&oa.apply(m,this.Bb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(qa,E);A(ra,E);ra.prototype.h=qa;ra.prototype.pa=m;ra.prototype.getId=function $b(){return this.g};ra.prototype.q=function $c(){ra.K.q.call(this);na(this.pa)};A(F,E);(function(b){b.i=function $d(){return b.Yb||(b.Yb=new b)}})(F);r=F.prototype;r.ib=o;r.rb=m;r.va=0;r.qb=o;r.yb=o;r.dc=m;r.gc=function $e(a,c){if(x(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.B[h]=new ra(g,h)}c&&ja(this.f,c);this.g==this.k&&(this.g=m,sa(this.k,z(this.nb,this)))}};r.nb=function $f(){return this.dc};
r.Sb=function $g(a){this.va++;401==a?(Da(this,0,this.d),this.b.length=0):410==a?(Ca(this,3),Ba(this)):3<=this.va?(Ca(this,1),Ba(this)):xa(this,this.d,l,8001==a)};r.Tb=function $h(){Ca(this,2);Ba(this)};r.q=function $i(){F.K.q.call(this);K(la(this.B),na);this.n=this.b=this.h=this.d=this.f=this.B=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(F.prototype.gc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1p:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy7:1/p1_iframe_test_case:3,a/p1_inline_test_case:a',['sy1','sy0','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function Za(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function ab(b){return"function"==aa(b)}function bb(b){return cb[b]||(cb[b]=L&&document.documentMode&&document.documentMode>=b)}
function db(b){var a;if(!(a=eb[b])){a=0;for(var c=Za(""+Ya).split("."),d=Za(""+b).split("."),f=Math.max(c.length,d.length),e=0;0==a&&e<f;e++){var g=c[e]||"",h=d[e]||"",j=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=n.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0==
q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=eb[b]=0<=a}return a}var cb={},eb={};H(F.i(),"sy1");!L||bb(9);!Pa&&!L||L&&bb(9)||Pa&&db("1.9.1");L&&db("9");
G(F.i(),"sy1");I(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function fb(b){return b.querySelectorAll&&b.querySelector&&(!Qa||"CSS1Compat"==document.compatMode||db("528"))}
function gb(b,a){var c,d,f,e;c=a||document;if(fb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,fb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=B(h.split(/\s+/),b)&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function hb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function ib(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function jb(b,a){return b===a}function kb(b){if("function"==typeof b.U)return b.U();if("function"!=typeof b.F){if(v(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return hb(b)}}function lb(b){if("function"==typeof b.F)return b.F();if(x(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return la(b)}function mb(){}
function nb(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function ob(){nb.call(this)}function pb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof pb?(c=b.U(),d=b.F()):(c=hb(b),d=la(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}
function rb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ib(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],ib(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}function sb(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function tb(b,a){this.b=[];this.h=a||m}function ub(b,a,c){b.ja=l;b.d=c;b.la=!a;vb(b)}function wb(b){b.ja&&(b.wb||i(new ob(b)),b.wb=o)}
function xb(b,a,c,d){b.b.push([a,c,d]);b.ja&&vb(b);return b}function yb(b){return Fa(b.b,function(a){return ab(a[1])})}
function vb(b){b.f&&b.ja&&yb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Gb--,delete b.g);for(var a=b.d,c=o,d=o;b.b.length&&0==b.qa;){var f=b.b.shift(),e=f[0],g=f[1],f=f[2];if(e=b.la?g:e)try{var h=e.call(f||b.h,a);h!==k&&(b.la=b.la&&(h==a||h instanceof Error),b.d=a=h);a instanceof tb&&(d=l,b.qa++)}catch(j){a=j,b.la=l,yb(b)||(c=l)}}b.d=a;d&&b.qa&&(xb(a,z(b.kb,b,l),z(b.kb,b,o)),a.Ib=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function zb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||x(b))K(b,a,c);else for(var d=kb(b),f=lb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function Ab(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<Bb.length;e++)c=Bb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Cb(b){var a=aa(b);if("object"==a||"array"==a){if(b.N)return b.N();var a="array"==a?[]:{},c;for(c in b)a[c]=Cb(b[c]);return a}return b}
function Db(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Eb(b){Eb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Fb(b,a){b&&this.init(b,a)}function Gb(){}
function Hb(b,a,c,d,f){if(a){if(u(a)){for(var e=0;e<a.length;e++)Hb(b,a[e],c,d,f);return m}var d=!!d,g=N;a in g||(g[a]={l:0,C:0});g=g[a];d in g||(g[d]={l:0,C:0},g.l++);var g=g[d],h=ba(b),j;g.C++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.na==c&&g.Ha==f){if(g.fa)break;return j[e].key}}else j=g[h]=[],g.l++;e=Ib();e.src=b;g=new Gb;g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Jb[c]=g;O[h]||(O[h]=[]);O[h].push(g);b.addEventListener?(b==t||!b.lb)&&b.addEventListener(a,e,d):b.attachEvent(a in Kb?
Kb[a]:Kb[a]="on"+a,e);return c}i(Error("r"))}function Ib(){var b=Lb,a=Mb?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Nb(b,a,c,d,f){if(u(a)){for(var e=0;e<a.length;e++)Nb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ba(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].na==c&&b[e].capture==d&&b[e].Ha==f)return Ob(b[e].key);return o}
function Ob(b){if(!Jb[b])return o;var a=Jb[b];if(a.fa)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.lb)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Kb?Kb[d]:Kb[d]="on"+d,f);c=ba(c);f=N[d][e][c];if(O[c]){var g=O[c];C(g,a);0==g.length&&delete O[c]}a.fa=l;f.sb=l;Pb(d,e,c,f);delete Jb[b];return l}
function Pb(b,a,c,d){if(!d.za&&d.sb){for(var f=0,e=0;f<d.length;f++)d[f].fa?d[f].d.src=m:(f!=e&&(d[e]=d[f]),e++);d.length=e;d.sb=o;0==e&&(delete N[b][a][c],N[b][a].l--,0==N[b][a].l&&(delete N[b][a],N[b].l--),0==N[b].l&&delete N[b])}}
function Qb(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Db(O,function(b){for(var f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}});else if(b=ba(b),O[b]){b=O[b];for(f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}}return d}
function Rb(b,a,c,d,f){var e=1,a=ba(a);if(b[a]){b.C--;b=b[a];b.za?b.za++:b.za=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.fa&&(e&=Sb(j,f)!==o)}}finally{b.za--,Pb(c,d,a,b)}}return Boolean(e)}function Sb(b,a){var c=b.handleEvent(a);b.jb&&Ob(b.key);return c}
function Lb(b,a){if(!Jb[b])return l;var c=Jb[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Mb){e=a||sb("window.event");var h=l in f,j=o in f;if(h){if(0>e.keyCode||e.returnValue!=k)return l;a:{var n=o;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=new Fb;n.init(e,this);e=l;try{if(h){for(var q=[],y=n.b;y;y=y.parentNode)q.push(y);g=f[l];g.C=g.l;for(var w=q.length-1;!n.d&&0<=w&&g.C;w--)n.b=q[w],e&=Rb(g,q[w],d,l,n);if(j){g=f[o];g.C=g.l;for(w=
0;!n.d&&w<q.length&&g.C;w++)n.b=q[w],e&=Rb(g,q[w],d,o,n)}}else e=Sb(c,n)}finally{q&&(q.length=0),n.G()}return e}d=new Fb(a,this);try{e=Sb(c,d)}finally{d.G()}return e}function Tb(b){this.b=b}function Ub(b){this.b=b}function Vb(b){this.b=b}function Wb(b){this.b=b}function Xb(b){this.b=b}function Yb(){}function Zb(b,a){this.d=b||m;this.S=a||m;this.b=1}function ac(b,a,c){if(!c||c==b.b)b.S=a,b.b++,b.dispatchEvent("change")}
function bc(b,a,c){!c||c==b.b?(b.S=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.S||b.dispatchEvent("change"))}function cc(){this.d=[]}function dc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function ec(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function fc(b,a){b.f[a]||(b.f[a]=new cc);return b.f[a]}function gc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.ic,b,a.transport)};return a}
function hc(b,a){switch(a.method){case "pos.plusones.get":return new Wb(b);case "pos.plusones.insert":return new Xb(b);case "pos.plusones.delete":return new Vb(b);default:return new Tb(b)}}function ic(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?fc(b,d):m}
function jc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))L&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Qa?a.location.href=c:(kc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(lc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(mc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(nc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(oc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function pc(){this.b={}}function qc(b){return jc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=es",rc(b||window,"GooglePlusOneHelp",800,600))}
function rc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function sc(b,a,c){this.k=b;this.z="GooglePlusOneSignup";this.g="";this.v=""+Math.floor(1E9*Math.random());b=c||window;this.w=b.location.protocol+"//"+b.location.host;this.d=new tb}function tc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.g=a}function uc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function vc(b,a){var c=b.g+"/_/+1/messageproxy";if(!b.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.h=iframes.open(c,{container:d},{},{handleMessage:z(b.n,b)})}(c=jc(b.g+"/+1/profile/?type=po&source="+encodeURIComponent(b.k)+"&client="+("b"==b.k?4:1)+"&parent="+encodeURIComponent(b.w)+"&proxy="+b.h.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+
b.v,rc(a,b.z,890,650)))&&c.focus();return c}function P(b){this.Cb=b;this.Ea=[]}mb.prototype.next=function $j(){i(Ha)};mb.prototype.ia=function $k(){return this};A(nb,Error);nb.prototype.name="CustomError";A(ob,nb);ob.prototype.message="Already called";r=pb.prototype;r.l=0;r.sa=0;r.H=function $l(){return this.l};r.F=function $m(){rb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.U=function $n(){rb(this);return this.b.concat()};r.D=function $o(a){return ib(this.p,a)};
r.wa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ib(this.p,d)&&this.p[d]==a)return l}return o};r.Ga=function $q(a,c){if(this===a)return l;if(this.l!=a.H())return o;var d=c||jb;rb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};r.clear=function $r(){this.p={};this.sa=this.l=this.b.length=0};r.remove=function $s(a){return ib(this.p,a)?(delete this.p[a],this.l--,this.sa++,this.b.length>2*this.l&&rb(this),l):o};
r.get=function $t(a,c){return ib(this.p,a)?this.p[a]:c};r.set=function $u(a,c){ib(this.p,a)||(this.l++,this.b.push(a),this.sa++);this.p[a]=c};r.N=function $v(){return new pb(this)};r.ia=function $x(a){rb(this);var c=0,d=this.b,f=this.p,e=this.sa,g=this,h=new mb;h.next=function $w(){for(;;){e!=g.sa&&i(Error("l"));c>=d.length&&i(Ha);var h=d[c++];return a?h:f[h]}};return h};
var Bb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),kc=/[&<>\"]/,oc=/\"/g,nc=/>/g,mc=/</g,lc=/&/g;r=tb.prototype;r.ja=o;r.la=o;r.qa=0;r.wb=o;r.Ib=o;r.Gb=0;r.kb=function $y(a,c){ub(this,a,c);this.qa--;0==this.qa&&this.ja&&vb(this)};r.aa=function $z(a){wb(this);ub(this,l,a)};H(F.i(),"sy0");Eb[" "]=function $A(){};!L||bb(9);var Mb=!L||bb(9);L&&db("8");A(M,E);M.prototype.q=function $B(){delete this.type;delete this.target;delete this.b};M.prototype.d=o;M.prototype.f=l;A(Fb,M);r=Fb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Pa){var e;a:{try{Eb(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else"mouseover"==d?f=a.fromElement:"mouseout"==d&&(f=a.toElement);this.relatedTarget=f;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.q=function $D(){Fb.K.q.call(this);this.relatedTarget=this.b=this.target=m};var wc=0;r=Gb.prototype;r.key=0;r.fa=o;r.jb=o;r.init=function $E(a,c,d,f,e,g){ab(a)?this.b=l:a&&a.handleEvent&&ab(a.handleEvent)?this.b=o:i(Error("q"));this.na=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Ha=g;this.jb=o;this.key=++wc;this.fa=o};r.handleEvent=function $F(a){return this.b?this.na.call(this.Ha||this.src,a):this.na.handleEvent.call(this.na,a)};var Jb={},N={},O={},Kb={};Tb.prototype.f=function $G(a){return a};Tb.prototype.g=function $H(a){return a};Tb.prototype.d=0;Tb.prototype.update=function $I(a,c){var d=this.b.u(a);!c||c.error||!c.result?ac(d,m,this.d):bc(d,c.result,this.d)};A(Ub,Tb);Ub.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.u(f).get(),g=e=e?Cb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(ac(this.b.u(f),e),a=Cb(a),delete a.params.optimistic);this.d=this.b.u(f).b;return a};
Ub.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(Vb,Ub);Vb.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=o};A(Wb,Tb);Wb.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.u(this.h).b;return a};Wb.prototype.g=function $N(a){this.update(this.h,a);return a};A(Xb,Ub);Xb.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(Yb,E);r=Yb.prototype;r.lb=l;r.Ja=m;r.addEventListener=function $P(a,c,d,f){Hb(this,a,c,d,f)};r.removeEventListener=function $Q(a,c,d,f){Nb(this,a,c,d,f)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=N;if(c in d){if(x(a))a=new M(a,this);else if(a instanceof M)a.target=a.target||this;else{var f=a,a=new M(c,this);Ab(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=this;g;g=g.Ja)e.push(g);g=d[l];g.C=g.l;for(var h=e.length-1;!a.d&&0<=h&&g.C;h--)a.b=e[h],f&=Rb(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.C=g.l,c)for(h=0;!a.d&&h<e.length&&g.C;h++)a.b=e[h],f&=Rb(g,e[h],a.type,o,a)&&a.f!=o;else for(e=this;!a.d&&e&&g.C;e=e.Ja)a.b=e,f&=Rb(g,e,a.type,
o,a)&&a.f!=o;a=Boolean(f)}else a=l;return a};r.q=function $S(){Yb.K.q.call(this);Qb(this);this.Ja=m};A(Zb,Yb);Zb.prototype.get=function $T(){return this.S||this.d};cc.prototype.b=0;r=ec.prototype;r.get=function $U(a){return gc(this,this.b.get(a))};r.remove=function $V(a){return gc(this,this.b.remove(a))};r.u=function $W(a){this.d[a]||(this.d[a]=new Zb);return this.d[a]};r.X=function $X(a,c){var d=a.id;return Hb(this.u(d),"change",z(function(){var a=this.u(d);c(a.get(),!a.S)},this))};
r.ic=function $Y(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=ic(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=hc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};sc.prototype.n=function $Z(a){try{var c=new pc;c.b=Object(a);this.b=!!c.b.created;this.f=""+(c.b.version||"");this.d.aa(c)}catch(d){a=this.d,wb(a),ub(a,o,d)}};A(P,E);var xc=[];P.prototype.X=function $_(a,c,d,f,e){u(c)||(xc[0]=c,c=xc);for(var g=0;g<c.length;g++)this.Ea.push(Hb(a,c[g],d||this,f||o,e||this.Cb||this));return this};P.prototype.q=function $0(){P.K.q.call(this);K(this.Ea,Ob);this.Ea.length=0};P.prototype.handleEvent=function $1(){i(Error("u"))};
G(F.i(),"sy0");I(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function yc(b){b=""+b;return!zc.test(b)?encodeURIComponent(b):b}function Ac(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Bc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",yc(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",yc(a)))}function Cc(b,a){for(var c in a)Bc(c,a[c],b);return b}var zc=/^[a-zA-Z0-9\-_.!~*'()]*$/;H(F.i(),"sy2");var Dc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
G(F.i(),"sy2");I(F.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function R(b){return b.parentWindow||b.defaultView}function fd(b){if(gd[b])return gd[b];b=""+b;if(!gd[b]){var a=/function ([^\(]+)/.exec(b);gd[b]=a?a[1]:"[Anonymous]"}return gd[b]}function hd(b,a,c){for(c=c||0;c<a.length;c+=2)Bc(a[c],a[c+1],b);return b}function id(b){this.b=b||t.document||document}function jd(b,a){return x(a)?b.b.getElementById(a):a}function kd(b){return 9==b.nodeType?b:b.ownerDocument||b.document}
function ld(b,a){var c=[];if(0<=B(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(fd(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){0<f&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=""+e;break;case "boolean":e=e?"true":"false";break;case "function":e=(e=fd(e))?e:"[fn]";break;default:e=typeof e}40<e.length&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(ld(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function md(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ba(b):a.substr(0,1)+b}function od(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||x(b))return Ga(b,a,c);for(var d=kb(b),f=lb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function pd(b){if("function"==typeof b.H)b=b.H();else if(v(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function qd(b){if(b instanceof mb)return b;if("function"==typeof b.ia)return b.ia(o);if(v(b)){var a=0,c=new mb;c.next=function $ba(){for(;;){a>=b.length&&i(Ha);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function rd(b,a){return Ac(2==arguments.length?hd([b],arguments[1],0):hd([b],arguments,1))}function sd(){}function td(){}function ud(b){return b.b}function vd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function wd(b){return ld(b||arguments.callee.caller,[])}function xd(b){this.p=new pb;if(b)for(var b=lb(b),a=b.length,c=0;c<a;c++)yd(this,b[c])}function yd(b,a){b.p.set(md(a),a)}function zd(b,a){var c=pd(a);if(b.H()>c)return o;!(a instanceof xd)&&5<c&&(a=new xd(a));return od(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.wa)b=a.wa(b);else if(v(a)||x(a))b=0<=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Ad(b){var a={},c;for(c in b)a[c]=b[c];return a}function Bd(b,a,c){for(var d=x(b)?b.split(""):b,f=b.length-1;0<=f;--f)f in d&&a.call(c,d[f],f,b)}function Cd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Dd(b){this.b=b||[]}function Ed(b){var a=[];K(b.split(","),function(b){if((b=Za(b).toLowerCase())&&!(0<=B(a,b)))0<=B(Fd,b)||i(Error("B`"+b)),a.push(b)});return a}
function Gd(b,a){this.d=b;this.b=a}function Hd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Id(b,a,c,d,f,e,g,h,j){this.k=new Gd(b,g);a:{var b=(kd(c)?R(kd(c)):window).location.pathname,n=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(n)&&(b=b.match(n))){a=b[1]+a;break a}}this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"es",url:g,t:h};j&&(this.f.source=j);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);document.documentMode&&(this.f.hostiemode=
document.documentMode);this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Jd(b,a){b.f.referer=a;return b}function Kd(b,a){b.h.expandTo=a;return b}function Ld(b,a,c,d,f,e){Id.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function Md(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Nd(){this.b=[]}function Od(b){var a=new Md,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}
function Pd(b){var a=Qd(b,"la");a||(a=new Nd,S(b,"la",a));return a}function Rd(b,a,c,d,f,e,g){Id.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.f.isSet=f}function Sd(b,a,c){this.k=!!a.si;this.n=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.f=a.a||m;this.h=a.at||m;var d=a.ld;d&&Pd(b).b.push(new Dd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.g=c||{};this.b=a.s||"widget";this.d=a.r||m}
function Td(b){var a=Qd(b,"ea");a||(a=new ec,S(b,"ea",a));return a}function Ud(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.v=b?b.v:new Yb;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):J();b=Vd(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Vd(b){for(;b.f;)b=b.f;return b}function Wd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Qd(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=Xd(b,b,a);for(d=0;d<c.length;d++)c[d].aa(m);delete b.k[a]}function Yd(b,a){if(b.R!=a.R){if(Wd(b.R,a.R))return 1;if(Wd(a.R,b.R))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Xd(b,a,c){var d=[],f=b.b[c];f&&(Bd(f,function(b){Wd(b.R,a)&&(d.push(b.Lb),C(f,b))}),0==f.length&&delete b.b[c]);return d}function Zd(b,a){b.b&&zb(b.b,function(b,d,f){Bd(b,function(d){d.R==a&&C(b,d)});0==b.length&&delete f[d]})}
function ae(b){nb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function be(){function b(a){if(!a.lc){a.lc=l;if(a.ca){var c=a.ca,d=b;if(v(c))try{K(c,d,k)}catch(e){e!==Ha&&i(e)}else{c=qd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ha&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var f=T[c];if(f.oa.b){var e=f.oa.b;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}if(f.oa.g){e=f.oa.g;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}}for(c=T.length-1;0<=c;--c){f=T[c];e=f.oa;if(e.d){f.ca=new xd;for(d=e.d.length-1;0<=d;--d){var g=a[e.d[d]];g&&yd(f.ca,g)}}if(e.f){f.ca||
(f.ca=new xd);for(d=e.f.length-1;0<=d;--d)(g=a[e.f[d]])&&yd(f.ca,g)}}var h=[];K(T,b);T=h}
function ce(b,a,c){this.d=a||U.Pa;this.ga=c||0;this.h=40;this.b=1;this.I=3;this.k=this.f=0;this.Z=o;this.L=this.J="";this.n="-";this.v="";this.g=1;this.z=3;this.w=this.Y=o;if("number"==typeof b)switch(b){case 1:de(this,U.Na);break;case 2:de(this,U.hb);break;case 3:de(this,U.eb);break;case 4:b=U.La;a=["0"];c=ee[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));de(this,b);break;default:i(Error("E"))}else de(this,b)}
function de(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.J=fe(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:e++;0<=j&&0>f&&j++;break;case "0":0<h&&i(Error("G`"+a));g++;0<=j&&0>f&&j++;break;case ",":j=0;break;case ".":0<=f&&i(Error("H`"+a));f=e+g+h;break;case "E":b.w&&i(Error("I`"+a));b.w=l;b.k=0;c[0]+1<n&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.Z=l);for(;c[0]+1<n&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>e+g||1>b.k)&&i(Error("J`"+a));p=o;break;
default:c[0]--,p=o}0==g&&0<e&&0<=f&&(g=f,0==g&&g++,h=e-g,e=g-1,g=1);(0>f&&0<h||0<=f&&(f<e||f>e+g)||0==j)&&i(Error("K`"+a));h=e+g+h;b.I=0<=f?h-f:0;0<=f&&(b.f=e+g-f,0>b.f&&(b.f=0));b.b=(0<=f?f:h)-e;b.w&&(b.h=e+b.b,0==b.I&&0==b.b&&(b.b=1));b.z=Math.max(0,j);b.Y=0==f||f==h;d=c[0]-d;b.L=fe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.n=fe(b,a,c),c[0]+=d,b.v=fe(b,a,c)):(b.n=b.J+b.n,b.v+=b.L)}
function he(b,a,c,d){for(var f=Math.pow(10,b.I),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=0<b.f||0<g,j="",a=e;1.0E20<a;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.Oa,p=U.Ta,a=U.ha.charCodeAt(0),q=j.length;if(0<e||0<c){for(e=q;e<c;e++)d.push(U.ha);for(e=0;e<q;e++)d.push(String.fromCharCode(a+1*j.charAt(e))),1<q-e&&0<b.z&&1==(q-e)%b.z&&d.push(p)}else h||d.push(U.ha);(b.Y||h)&&d.push(n);c=""+(g+f);for(f=c.length;"0"==c.charAt(f-1)&&f>b.f+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
1*c.charAt(e)))}function ie(b,a,c){c.push(U.Qa);0>a?(a=-a,c.push(U.ab)):b.Z&&c.push(U.gb);for(var a=""+a,d=a.length;d<b.k;d++)c.push(U.ha);c.push(a)}
function fe(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<e&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<e&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.ga){case 0:d+=ee[b.d][1];break;case 2:var g=b.d,h=ee[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ee[b.d][2]}break;case "%":1!=b.g&&i(Error("F"));b.g=100;d+=U.cb;break;case "\u2030":1!=b.g&&
i(Error("F"));b.g=1E3;d+=U.fb;break;default:d+=g}}return d}function je(b){this.b=b}function ke(b){for(var b=(b.b.cookie||"").split(le),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),-1==d?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,zb:c}}function V(b,a){this.d=me?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.sc?b.content:(""+b).replace(ne,oe)}function oe(b){return pe[b]}
function qe(b,a){var c=a||new V;if(9<b.P)c.b("Muchas personas han hecho +1 en esto.");else if(6<b.P){var d=W(b.count)+" millones de personas han hecho +1 en esto.";c.b(d)}else 3<b.P?(d=W(b.count)+" mil personas han hecho +1 en esto.",c.b(d)):1==b.count?c.b("1 persona ha hecho +1 en esto."):(d=W(b.count)+" contactos han hecho +1 en esto.",c.b(d));return a?"":c.toString()}function re(){}function se(){}function te(b){this.b=b}
function ue(b){P.call(this);var a=gadgets.util.getUrlParameters()||{};this.Ua=a.expandTo?Ed(a.expandTo):[];this.w=a;var c=Qd(b,"fa");this.Nb=z(c.pb,c);this.d=c=b.get("ia");this.Db=a.ad;var d=a.width,f=a.annotation;"only"==f||"inline"==f?0==d?d=450:120>d&&(d=120):"pp"==f&&(d=180);this.Fb=d;this.Za=!(a.db&&"1"==a.db);this.b=Td(b);this.g=a=b.get("ka");var e=a.v;this.f=d=e.id;var g=this.b.u(d);if(g&&(this.X(g,"change",this.Aa),this.J=J(),this.Ab=b.get("ha"),f=R(c.b),this.h=b.get("ga"),this.Eb=new ce(1),
this.k=c=jd(c||ve||(ve=new id),"button"),bc(g,e),this.Va=Pd(b),this.L=a.k,this.h.b=a.n,xb(this.h.d,this.ec,m,this),b=a.w,this.Sa=a.z||"",this.Ra=b||"",we(this,this.b.u(d).get()),this.Xa=J(),this.X(f,"unload",this.G),this.X(c,"click",this.ob),(b=xe(this))&&this.k.setAttribute("title",""),b||ye(this)))this.X(c,"mouseover",this.Vb),this.X(c,"mouseout",this.Ub)}
function ze(b){b=b||new Ud;if(!Ae){be();for(var a=0;a<T.length;++a){var c=T[a].oa;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.tc)if(g.cc)d.k[g.id]=g.cc;else if(g.multiple){var h=d,j=g.id,g=g.aa||Cd(vd,g.Kb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(Yd)}for(;g.length;)g.shift().Lb.aa(m);delete h.b[j]}}else S(d,g.id,g.aa?g.aa(d):new g.Kb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Be.length;++a)Be[a](b);
Ae=l}a=document?new id(kd(document)):ve||(ve=new id);S(b,"ia",a);S(b,"fa",new te("/_/jserror"));c=new Sd(b,window.__SSR,window.__P1_XP);S(b,"ka",c);"only"!=c.f&&S(b,"ha",new je(a.b));c=b.get("ka");if("only"==c.f)return b;c=c.b||"widget";d=b.get("fa");d=z(d.pb,d);c=new sc(c,new sd(d));(a=R(a.b).__P1_BASEURL)&&tc(c,a);S(b,"ga",c);new ue(b);return b}function Ce(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(ud(Od(b.Va)));var d=b.g.d;d&&(c.container=d);return c}
function we(b,a){var c,d={Hb:!!a&&a.isSetByViewer,ua:b.Ra,M:b.Sa};c=new V;d.Hb?d.ua&&d.M?(d="Has hecho un +1 p\u00fablico en esto como "+(W(d.ua)+(" ("+(W(d.M)+"). Vuelve a hacer clic para deshacerlo."))),c.b(d)):d.M?(d="Has hecho un +1 p\u00fablico en esto como "+(W(d.M)+". Vuelve a hacer clic para deshacerlo."),c.b(d)):c.b("Has hecho un +1 p\u00fablico en esto. Vuelve a hacer clic para deshacerlo."):d.ua&&d.M?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+(W(d.ua)+(" ("+(W(d.M)+")."))),
c.b(d)):d.M?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+(W(d.M)+"."),c.b(d)):c.b("Haz clic aqu\u00ed para hacer un +1 p\u00fablico en esto.");c=c.toString();ye(b)||xe(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function De(b){b.ba=l;var a=R(b.d.b);b.Y&&a.clearTimeout(b.Y);b.Y=a.setTimeout(z(b.Jb,b),b.Ma)}function Ee(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Fe(b,a){"string"==typeof b.w.ad&&(a.ad="false"!=b.w.ad.toLowerCase())}
function Ge(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function He(b){var a=b.f,c=fc(b.b,a),d;if(!(d=!!b.ta))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.u(a).S;d=c}return d}function Ie(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Nb(b)}catch(d){}}},b)}function ye(b){return b.Za&&!!b.g.g.UC&&!!iframes.getHandler("bubble")}
function xe(b){return b.Za&&!!b.g.g.UH&&!!iframes.getHandler("bubble")}var gd={};id.prototype.createElement=function $ca(a){return this.b.createElement(a)};id.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var ve;sd.prototype.log=function $ea(){};td.prototype.toString=function $fa(){return this.b.toString()};
r=xd.prototype;r.H=function $ga(){return this.p.H()};r.remove=function $ha(a){return this.p.remove(md(a))};r.clear=function $ia(){this.p.clear()};r.contains=function $ja(a){return this.p.D(md(a))};r.F=function $ka(){return this.p.F()};r.N=function $la(){return new xd(this)};r.Ga=function $ma(a){return this.H()==pd(a)&&zd(this,a)};r.ia=function $na(){return this.p.ia(o)};H(F.i(),"sy4");A(Dd,td);var Fd=["top","right","bottom","left"];Id.prototype.b=o;Id.prototype.open=function $oa(){!this.d&&!this.b&&(this.d=iframes.open(this.v,Ad(this.h),Ad(this.f),Ad(this.g),z(this.n,this)),this.b=l,Hd(this.k,"onstartinteraction"))};Id.prototype.n=function $pa(){this.d&&(this.d=m,Hd(this.k,"onendinteraction"));this.b=o};Id.prototype.close=function $qa(){this.d&&(this.d.close?this.d.close():this.d=m);this.b=o};A(Ld,Id);A(Md,td);A(Rd,Id);A(Ud,E);Ud.prototype.get=function $ra(a){var c=Qd(this,a);c||i(new ae(a));return c};Ud.prototype.q=function $sa(){Ud.K.q.call(this);if(Vd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].G()}else for(var a=Vd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].G&&a[0].G();this.d=m;this.z&&this.v.G();Zd(this,this);this.b=m;na(this.w);this.w=m};A(ae,nb);var T=[],Be=[],Ae=o;var ee={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var U={Oa:".",Ta:",",cb:"%",ha:"0",gb:"+",ab:"-",Qa:"E",fb:"\u2030",Wa:"\u221e",bb:"NaN",Na:"#,##0.###",hb:"#E0",eb:"#,##0%",La:"\u00a4#,##0.00;(\u00a4#,##0.00)",Pa:"USD"},U={Oa:",",Ta:".",cb:"%",ha:"0",gb:"+",ab:"-",Qa:"E",fb:"\u2030",Wa:"\u221e",bb:"NaN",Na:"#,##0.###",hb:"#E0",eb:"#,##0%",La:"\u00a4\u00a0#,##0.00",Pa:"EUR"};var le=/\s*;\s*/;r=je.prototype;r.set=function $ta(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("L`"+a));/[;\r\n]/.test(c)&&i(Error("M`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $ua(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(le),e=0,g;g=f[e];e++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $va(a,c,d){var f=this.D(a);this.set(a,"",0,c,d);return f};r.U=function $wa(){return ke(this).keys};r.F=function $xa(){return ke(this).zb};r.H=function $ya(){return!this.b.cookie?0:(this.b.cookie||"").split(le).length};r.D=function $za(a){return this.get(a)!==k};r.wa=function $Aa(a){for(var c=ke(this).zb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};r.clear=function $Ba(){for(var a=ke(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};var Je=t.window;L&&db(8);var me;(me="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());V.prototype.set=function $Ca(a){this.clear();this.b(a)};me?(V.prototype.f=0,V.prototype.b=function $Da(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $Da(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Ea(){me?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Fa(){if(me){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var pe={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ne=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ke;A(se,re);se.prototype.b=m;Ke=new se;te.prototype.pb=function $Ga(a){try{var c={};c["call-stack"]=wd();var d;var f=sb("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.b||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=rd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var y in c)a["context."+y]=c[y];var w=Cc([],a);w[0]="";var nd=w.join(""),Ka,qb;a:{if(!Ke.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var ge=c[p];try{new ActiveXObject(ge);qb=Ke.b=ge;break a}catch(Rf){}}i(Error("O"))}qb=Ke.b}Ka=qb?new ActiveXObject(qb):new XMLHttpRequest;
Ka.open("POST",q,l);Ka.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ka.setRequestHeader("Content-length",nd.length.toString());Ka.send(nd)}catch(Sf){}};A(ue,P);r=ue.prototype;r.Wb=200;r.ba=o;r.ma=0;r.Ia=o;r.Rb=function $Ha(a){if(!this.Fa(a,l)){if(!this.L||uc(this.h)!=a.signedUp)this.J=J();this.L=l;this.h.b=a.signedUp;var c=a.displayName;this.Sa=a.email||"";this.Ra=c||"";we(this,this.b.u(this.f).get())}};
r.Aa=function $Ia(){this.J=J();if(this.ta){var a=this.ta-J();if(0<a){R(this.d.b).setTimeout(z(this.Aa,this),a);return}this.ta=0}if((a=this.b.u(this.f).get())||this.I){!a.isSetByViewer&&this.z&&this.O(l);var c=jd(this.d,"plusone");if(c){var d;if(this.I){d="AV";this.k.setAttribute("title","+1");try{this.O(l)}catch(f){c.className=d,i(f)}}else this.b.u(this.f).get()&&He(this)?(d="BV",this.ta=J()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),we(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=jd(this.d,"aggregateCount"))){var e;e=(e="es".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.Eb;var h=c.toString().length;if("en"==e&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.bb;else{var h=[],n=0>j||0==j&&0>1/j;h.push(n?g.n:g.J);if(isFinite(j))if(j*=n?-1:1,j*=g.g,
g.w)if(0==j)he(g,j,g.b,h),ie(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,p),q=g.b;if(1<g.h&&g.h>g.b){for(;0!=p%g.h;)j*=10,p--;q=1}else 1>g.b?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));he(g,j,q,h);ie(g,p,h)}else he(g,j,g.b,h);else h.push(U.Wa);h.push(n?g.v:g.L);g=h.join("")}}e={count:g,P:c.toString().length,lang:e};h=new V;"en"==e.lang?9<e.P?h.b("Muchos"):6<e.P?h.b(W(e.count),"M"):3<e.P?h.b(W(e.count),"k"):h.b(W(e.count)):4<e.P?h.b(">9.999"):h.b(W(e.count));d.innerHTML=
h.toString();jd(this.d,"aggregateBubble").setAttribute("title",qe({count:g,P:c.toString().length}))}if(a){c=gb("checked",this.d.b);e=gb("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.Db){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=fb(g)?g.querySelector(".oQ"):gb("oQ",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(jd(this.d,
"plusone_table").offsetWidth+1,this.Fb)}),e.style.whiteSpace=g}}}};r.Vb=function $Ja(){this.ma=J();this.ba=o;if(!this.n){var a=z(this.bc,this),c=this.Wb;ab(a)||(a&&"function"==typeof a.handleEvent?a=z(a.handleEvent,a):i(Error("q")));this.n=2147483647<c?-1:Je.setTimeout(a,c||0)}};r.Ub=function $Ka(){this.ma=J();De(this);this.n&&(Je.clearTimeout(this.n),this.n=k)};
r.bc=function $La(){if(!this.I&&!(this.v&&this.v.b||this.z&&this.z.b||this.ba)){var a=this.f,c=this.b.u(a).get(),d=o;c&&c.isSetByViewer&&(d=l);a=new Rd(this.k,z(this.tb,this),z(this.ub,this),a,d,this.J,this.g.b);(c=this.g.d)&&Jd(a,c);Kd(a,this.Ua);a.open();this.Z=this.z=a;this.Ma=1E3}};r.ub=function $Ma(a){this.Va.b.push(new Dd(a))};r.tb=function $Na(a){this.ma<a.timestamp&&(this.ma=a.timestamp,"mouseover"==a.type?this.ba=o:"mouseout"==a.type&&De(this))};
r.O=function $Oa(a){var c=this.Z;c&&c.b&&(a?(c.close(),this.Y&&R(this.d.b).clearTimeout(this.Y),this.ma=0,this.ba=o,this.z=this.v=this.Z=m):De(this))};r.Jb=function $Pa(){if(this.ba){var a=this.Z;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!ab(a)?m:a):a=m:a=m,a)){a(z(this.O,this));return}this.O(l)}};
r.ob=function $Qa(){if(!He(this)){var a;if(!this.L&&!this.Ab.D("BEAT")||!uc(this.h)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();vc(this.h,R(this.d.b));a=l}else a=o;if(a)this.Ia=l;else if(this.I?((a=qc())&&a.focus(),a=l):a=o,!a){var c=this.f;if(a=this.b.u(c).get())c=dc(fc(this.b,c),z(a.isSetByViewer?this.Ba:this.fc,this)),a.isSetByViewer&&2!=c&&R(this.d.b).setTimeout(z(this.Aa,this),150)}}};
r.ec=function $Ra(){if(!this.L||uc(this.h))this.J=J();this.L=l;this.Ia&&(this.ob(),this.Ia=o);uc(this.h)&&gc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(Ie(this,this.Rb))};
r.fc=function $Sa(){var a=this.b.u(this.f).get();if(a&&!a.isSetByViewer){var a=Ce(this,{optimistic:l,cdx:(J()-this.Xa).toString(16),profileVersion:this.h.f||k}),c=this.g.h;c&&(a.abtk=c);Fe(this,a);this.w.cr&&(a.cr=Ee(this,this.w.cr));this.w.ag&&(a.ag=Ee(this,this.w.ag));if(!this.I&&ye(this)&&(!this.v||!this.v.b)){this.z&&this.O(l);var c=new Ld(this.k,z(this.tb,this),z(this.ub,this),this.f,this.J,this.g.b),d=this.g.d;d&&Jd(c,d);Kd(c,this.Ua);c.open();this.Z=this.v=c;this.Ma=3E3}gc(this.b,this.b.b.insert(a)).execute(Ie(this,
this.Fa));Ge(this,l)}};r.Ba=function $Ta(){var a=this.b.u(this.f).get();a&&a.isSetByViewer&&(a=Ce(this,{cdx:(J()-this.Xa).toString(16),profileVersion:this.h.f||k}),Fe(this,a),this.b.remove(a).execute(Ie(this,this.Fa)),Ge(this,o));this.v&&this.O(l)};
r.Fa=function $Ua(a,c){var d;d=this.Ya?this.Ya.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f=a.error.message?f+(" - "+a.error.message):f+(" - "+a.error))}else f="Empty response";d&&d.call(this.Ya,f);d=f}c||(this.I=d,this.Aa());d&&this.O(l);return d};r.q=function $Va(){this.b=this.ga=m;this.O(l);this.n&&(Je.clearTimeout(this.n),this.n=k);ue.K.q.call(this)};
G(F.i(),"sy4");I(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
H(F.i(),"p1p");ze();
G(F.i(),"p1p");I(F.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
